.pageContent {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 16px;
}

.pageLeft {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  display: flex;
  width: 750px;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: #fff;
}

.leftSide {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardTitle {
  display: flex;
  height: 36px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: #171717;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.33px;
}

.subtitle {
  width: 390px;
  display: flex;
  padding: 8px 0px;
  align-items: center;
  gap: 24px;
}

.subtitleLeft .subtitleRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.type {
  color: #5e5e5e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.valueLeft {
  width: 208px;
  color: #171717;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.valueRight {
  width: 182px;
  color: #171717;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.emblem {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.emblemIcon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 24px;
  border: 0.5px solid #e5e5ea;
  background: lightgray 50% / cover no-repeat;
  cursor: pointer;
}

.emblemText {
  color: #2a3044;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  cursor: pointer;
}

.button {
  width: 280px;
  height: 80px;
  flex-shrink: 0;
  background: #4e77fb;
  border-radius: 16px;
  border: 1px solid #4e77fb;
}

.button:hover {
  background: #fff;
  color: #4e77fb;
  border: 1px solid #4e77fb;
}

.secondCard {
  display: flex;
  width: 750px;
  padding: 8px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: #fff;
  margin-bottom: 48px;
}

.options {
  display: flex;
  height: 56px;
  padding: 0px 16px;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 16px 16px 0px 0px;
  margin-bottom: 16px;
}

.optionContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.option {
  height: 56px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  cursor: pointer;
}

.active {
  color: #fff;
  border-radius: 30px;
  background: #4e77fb;
}

.notActive {
  color: #4e77fb;
}

.text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}

.singleOption {
  display: flex;
  height: 36px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}

.singleText {
  color: #171717;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.description {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 8px;
}

.descriptionContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
}

.descriptionItem {
  display: flex;
  padding: 12px 8px 12px 12px;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 16px;
  background: #f9f9f9;
}

.top {
  display: flex;
  justify-content: space-between;
}

.title {
  color: #5e5e5e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.infoIcon {
  cursor: pointer;
}

.descText {
  color: #171717;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.descriptionAd {
  height: 56px;
  display: flex;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 16px;
  background: #f1f5ff;
}

.adLeft {
  height: 56px;
  flex: 1 0 0;
  display: flex;
  width: 407px;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
}

.adText {
  height: 24px;
  color: #2a3044;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.adButton {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
}

.adButtonText {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.adButton:hover {
  color: #fff;
  border: 1px solid #e53935;
  background: #e53935;
}

.adButtonPurchased {
  color: #4e77fb;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}

.adButtonNotPurchased {
  color: #e53935;
  border: 1px solid #e53935;
  background: #fff;
}

.aboutDev {
  display: flex;
  width: 718px;
  padding: 8px 16px 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: #f9f9f9;
}

.aboutDevTop {
  display: flex;
  padding: 8px 4px 8px 8px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.aboutDevTitle {
  color: #2a3044;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.rank {
  display: flex;
  padding: 0px 42px;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 16px;
}

.rankTitle {
  color: #5e5e5e;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.rankValue {
  color: #171717;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.solvency {
  display: flex;
  padding: 0px 42px;
  align-items: flex-start;
  gap: 8px;
}

.solvencyTitle {
  color: #5e5e5e;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.solvencyValue {
  color: #171717;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

/*.block{*/
/*    display: flex;*/
/*    padding: 8px 16px 0px 16px;*/
/*    flex-direction: column;*/
/*    align-items: flex-start;*/
/*    align-self: stretch;*/
/*    border-radius: 16px;*/
/*    background: #FFF;*/
/*}*/

.border {
  padding: 12px 16px;
  border-radius: 16px 16px 0px 0px;
  border-bottom: 2px solid #f9f9f9;
}

.activeQuestionBlock {
  border-bottom: none;
}

.content {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

  color: #171717;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  padding: 0px 16px 8px 16px;
  gap: 10px;
  border-bottom: 2px solid #f9f9f9;
  background: #fff;
}

.block {
  display: flex;
  height: 48px;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #fff;
}

.lastBlock {
  border-bottom: none;
}

.questionTitle {
  padding: 12px 16px;
  border-radius: 16px 16px 0px 0px;
  border-bottom: 2px solid #f9f9f9;
}

.rotated {
  transform: rotate(180deg);
}

.buildingText {
  display: flex;
  padding: 0px 16px 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-bottom: 2px solid #f9f9f9;
  background: #fff;
}

.pageRight {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.map {
  display: flex;
  width: 414px;
  height: 154px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: #fff;
}

.mapContainer {
  display: flex;
  width: 160px;
  padding: 4px 0px 4px 4px;
  align-items: flex-start;
  flex-shrink: 0;
}

.mapImage {
  width: 156px;
  height: 148px;
  flex-shrink: 0;
  border-radius: 16px 0px 0px 16px;
  background: lightgray 50% / cover no-repeat;
}

.mapRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.landmark {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.landmarkTitle {
  align-self: stretch;
  color: #171717;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.landmarkItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.landmarkText {
  color: #5e5e5e;
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.landmarkDistance {
  width: 52px;
  height: 16px;
  color: #5e5e5e;
  align-items: center;
  font-feature-settings: "clig" off, "liga" off;
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.viewAll {
  width: 100%;
  display: flex;
  padding: 7px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.viewAllText {
  color: #4e77fb;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  cursor: pointer;
}

.checkList {
  width: 414px;
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 16px;
  background: #fff;
}

.checkListItem {
  display: flex;
  padding: 8px 4px 8px 8px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.checkListRight {
  display: flex;
  flex-direction: column;
}

.checkListTitle {
  align-self: stretch;
  color: #171717;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.checkListText {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.checkListWord {
  width: 50%;
  height: 16px;
  overflow: hidden;
  color: #5e5e5e;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.checkListDetails {
  color: #4e77fb;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%;
  text-decoration: underline;
  cursor: pointer;
}

.QuestionBlocks {
  width: 718px;
}

.favorite {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.favText {
  color: #171717;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
}

.rightSide {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.blockTimer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  background: #f1f5ff;
}
.timer {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 10px;
  margin-right: 67px;
}
.time {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.digit {
  border-radius: 4px;
  background: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  color: #e53935;
  width: 20px;
  height: 24px;
  text-align: center;
}
.bottom {
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  color: #2a3044;
}

.cardAuction {
  background: #f1f5ff !important;
}

.timerLeftCard {
  color: #171717;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
}

@media screen and (max-width: 1180px) {
  .pageLeft {
    width: 100% !important;
  }
  .secondCard {
    width: 100%;
    margin-bottom: 8px;
  }
  .aboutDev {
    width: 100%;
  }
  .QuestionBlocks {
    width: 100%;
  }
  .map {
    width: 100%;
    gap: 10px;
    justify-content: flex-start;
  }
  .mapContainer {
    width: fit-content;
  }
  .mapImage {
    width: 700px;
  }
  .pageContent {
    flex-direction: column;
  }
  .card {
    width: 100%;
    gap: 0px !important;
  }
  .checkListTitle {
    width: fit-content;
  }
  .checkListRight {
    width: 100%;
  }
  .checkList {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .mapImage {
    width: 300px;
  }
  .card {
    flex-direction: column;
    gap: 40px !important;
  }
  .rightSide {
    flex-direction: column-reverse;
    width: 100%;
  }
  .leftSide {
    width: 100%;
  }
  .button {
    width: 100%;
  }
  .favorite {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .descriptionAd {
    height: fit-content;
    justify-content: space-between;
  }
  .adLeft {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
  }
  .adText {
    height: 100%;
    text-align: left;
    padding: 4px 0;
  }

  .cardAuction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px !important;
  }
  .timer {
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .mapImage {
    width: 180px;
  }
  .valueRight {
    width: fit-content;
  }
  .subtitle {
    width: fit-content;
    gap: 0px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 600px) {
  .card {
    align-items: flex-start;
    width: 100%;
  }
  .mapImage {
    width: 180px;
  }
  .valueRight {
    width: fit-content;
  }
  .subtitle {
    width: fit-content;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .optionContainer {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: fit-content;
  }
  .options {
    height: fit-content;
  }
  .option {
    height: fit-content;
    padding: 14px;
  }
  .descriptionAd {
    padding: 16px 12px;
  }
  .adRight {
    width: 100%;
  }
  .adButton {
    width: 100% !important;
  }
  .descriptionAd {
    flex-direction: column;
    gap: 24px;
  }
  .adText {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
  }
}
