.header {
  height: 259px;
  /* background: url("inlotbg.jpeg"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 0;
  height: 259px;
  background: linear-gradient(
    360deg,
    rgba(78, 119, 251, 0.6) 6.46%,
    rgba(0, 0, 0, 0) 73.83%
  );
}

.texts {
  padding-top: 100px;
  position: absolute;
  z-index: 2;
  color: #fff;
}

.headerTitle {
  font-family: Montserrat;
  font-size: 56px;
  font-weight: 600;
  line-height: 68px;
  letter-spacing: 0.33000001311302185px;
  text-align: left;
  color: #161452;
}

.headerSubTitle {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0.33000001311302185px;
  text-align: left;
  margin-top: 24px;
  color: #161452;
}

.mainTitle {
  margin-top: 15px;
  margin-bottom: 24px;
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.33px;
}

.categories {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.devider {
  display: flex;
  justify-content: space-between;
  padding-left: calc((100% - 1180px) / 2);
  /* padding: 16px 0; */
  height: 172px;
  background: #f1f5ff;
  margin-top: 32px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 16px 0;
}

.right {
}

.image {
  width: 950px;
  height: 100%;
  object-fit: cover;
}

.deviderText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.d_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  color: #2a3044;
}

.d_subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #5e5e5e;
}
.button {
  padding: 15px 40px;
}

.items__block {
  display: flex;
  flex-direction: column;
}

.items__top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
}
.icon {
  margin-right: 12px;
}
.sells {
  margin-top: 32px;
}
.more {
  color: #4e77fb;
  text-decoration: none;
}

.leftText {
  display: flex;
  gap: 12px;
  align-items: center;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}
.topTitleText {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0.33000001311302185px;
  color: #000;
}
.sells {
  display: flex;
  gap: 37px;
  flex-direction: column;
}

.gallery__section {
  background: #fff;
  margin-bottom: 80px;
  padding-bottom: 40px;
}

.gallery {
  position: relative;

  overflow: auto;
  white-space: nowrap;
  display: flex;
  gap: 24px;
  padding-left: calc((100% - 1180px) / 2);
  padding-right: calc((100% - 1180px) / 2);
  margin-bottom: 40px;
}

.sectionTitle {
  padding-left: calc((100% - 1180px) / 2);
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.titleText {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.33px;
}
.gallery__devide {
  background: #f9f9f9;
  padding-top: 40px;
}

.sellSection {
  margin-bottom: 40px;
}

/* Hide the scrollbar for Chrome, Safari, and Opera */
.gallery::-webkit-scrollbar {
  display: none;
}

/* Hide the scrollbar for Firefox */
.gallery {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.items__top {
  align-items: center;
}

@media screen and (max-width: 1180px) {
  .header {
    background-position: center 320px;
  }
  .headerTitle {
    font-size: 48px;
    line-height: 58px;
  }
  .headerSubTitle {
    font-size: 20px;
    line-height: 24px;
  }
  .devider {
    padding-left: 24px;
  }
  .left {
    /* padding: 0; */
  }
  .items {
    justify-content: space-between;
  }
  .gallery {
    padding-left: 0;
    padding-right: 0;
  }
  .sectionTitle {
    padding-left: 0;
  }
  .gallery__section {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    display: none;
  }

  .devider {
    display: none;
  }

  .items {
    justify-content: flex-start;
  }
}
.btnDev {
  display: none;
}
@media screen and (max-width: 600px) {
  .gallery__section {
    display: block;
  }
  .gallery {
    display: block;
  }
  .devider {
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-left: 0;
    overflow: hidden;
  }
  .deviderText {
    text-align: center;
    gap: 12px;
  }
  .buttonDevider {
    display: block !important;
  }
  .btnDev {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }
  .d_subtitle {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
  }
  .button {
    display: none;
  }
  .items {
    /* justify-content: flex-start; */
    /* display grid with 2 columns */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .header {
    background-position: center;
    background-repeat: no-repeat;
  }
  .categories {
    flex-direction: row;
    overflow: scroll;
    align-items: center;
    gap: 12px;
  }
  .topTitleText {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
  }
  .more {
    font-size: 14px;
    font-weight: 500;
  }
}
